# HenCoderPlusHomework

./: README.md  android-application-or-library.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  merge-library.gradle
app/src/androidTest/java/com/pdog/hencoder/plus/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdog/hencoder/plus/homework/: MainActivity.java
app/src/test/java/com/pdog/hencoder/plus/homework/: ExampleUnitTest.kt
buildSrc/src/main/groovy/com/hencoder/plugin/: Clippers.groovy
hencoder-plugin/: build.gradle
hencoder-plugin/src/main/groovy/com/hencoder/plugin/: ManifestClipper.groovy
library-1/: build.gradle
library-1/src/main/: AndroidManifest.xml
library-1/src/main/java/com/hencoder/plus/: Library1Activity.java
library-1/src/main/res/layout/: activity_library1.xml
library-2/: build.gradle
library-2/src/main/: AndroidManifest.xml
library-2/src/main/res/values/: strings.xml
library_1/src/androidTest/java/com/hencoder/plus/homework/library_1/: ExampleInstrumentedTest.java
library_1/src/main/java/com/hencoder/plus/: Library1.java
library_1/src/main/res/values/: strings.xml
library_1/src/test/java/com/hencoder/plus/homework/library_1/: ExampleUnitTest.java
library_2/: build.gradle
library_2/src/androidTest/java/com/hencoder/plus/library_2/: ExampleInstrumentedTest.java
library_2/src/main/java/com/hencoder/plus/: Library2.java
library_2/src/test/java/com/hencoder/plus/library_2/: ExampleUnitTest.java
repo/com/hencoder/plugin/hencoder-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hencoder/plugin/hencoder-plugin/0.0.1/: hencoder-plugin-0.0.1.jar.md5  hencoder-plugin-0.0.1.jar.sha1  hencoder-plugin-0.0.1.pom  hencoder-plugin-0.0.1.pom.md5  hencoder-plugin-0.0.1.pom.sha1
