apply plugin: 'com.android.application'
apply plugin: 'hencoder-module-mainfest-clippers'
apply plugin: 'hencoder-mainfest-mender'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pdog.hencoder.plus.homework"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    merge(this)

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

def merge(target) {
    rootProject.subprojects.each {
        if (it == target.project) {
            println(">>> skip, app")
        } else if (it.name == "hencoder-plugin") {
            println(">>> skip, 21_gradle_plugin")
        } else {
            println(">>> merge,  ${it.name}")

            target.dependencies.implementation it.project
        }
    }
}
